In [3]:
import pandas as  pd
import os
os.chdir("C:\\Users\\Sai Prathap\\Downloads")
df = pd.read_csv('Toyota.csv',na_values = ['??','????'],index_col = 0)

In [4]:
df2 = df.copy()

In [7]:
pd.crosstab(index = df2['FuelType'], columns = 'count' , dropna = True)

col_0     count
FuelType
CNG          15
Diesel      144
Petrol     1177

In [10]:
pd.crosstab(columns = df2['FuelType'] , index = df2['Automatic'] , dropna = True)

FuelType   CNG  Diesel  Petrol
Automatic
0           15     144    1104
1            0       0      73

In [11]:
pd.crosstab(index = df2['FuelType'] , columns = df2['Automatic'] , normalize = True,dropna = True)

Automatic         0         1
FuelType
CNG        0.011228  0.000000
Diesel     0.107784  0.000000
Petrol     0.826347  0.054641

In [16]:
pd.crosstab(index = df2['FuelType'] , columns = df2['Automatic'] , margins = True , normalize = True,dropna = True)

Automatic         0         1       All
FuelType
CNG        0.011228  0.000000  0.011228
Diesel     0.107784  0.000000  0.107784
Petrol     0.826347  0.054641  0.880988
All        0.945359  0.054641  1.000000

In [18]:
pd.crosstab(index = df2['FuelType'] , columns = df2['Automatic'] , margins = True , normalize = 'index' , dropna = True)

Automatic         0         1
FuelType
CNG        1.000000  0.000000
Diesel     1.000000  0.000000
Petrol     0.937978  0.062022
All        0.945359  0.054641

In [19]:
pd.crosstab(index = df2['FuelType'] , columns = df2['Automatic'], margins = True ,normalize = 'columns' , dropna = True )

Automatic         0    1       All
FuelType
CNG        0.011876  0.0  0.011228
Diesel     0.114014  0.0  0.107784
Petrol     0.874109  1.0  0.880988

In [20]:
df.corr()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
Price,1.000000,-0.878407,-0.574720,0.309902,0.112041,0.033081,0.165067,0.581198
Age,-0.878407,1.000000,0.512735,-0.157904,-0.099659,0.032573,-0.120706,-0.464299
KM,-0.574720,0.512735,1.000000,-0.335285,-0.093825,-0.081248,0.299993,-0.026271
HP,0.309902,-0.157904,-0.335285,1.000000,0.064749,0.013755,0.053758,0.086737
MetColor,0.112041,-0.099659,-0.093825,0.064749,1.000000,-0.013973,0.029189,0.057142
Automatic,0.033081,0.032573,-0.081248,0.013755,-0.013973,1.000000,-0.069321,0.057249
CC,0.165067,-0.120706,0.299993,0.053758,0.029189,-0.069321,1.000000,0.651450
Weight,0.581198,-0.464299,-0.026271,0.086737,0.057142,0.057249,0.651450,1.000000